# bupt-openiot

./: .gitignore  pom.xml
bupt-openiot-application/: pom.xml
bupt-openiot-application/src/main/java/com/bupt/openiot/: BuptOpenIoTApplication.java
bupt-openiot-application/src/main/java/com/bupt/openiot/conf/: JwtSettings.java  OpenIoTSecurityConfig.java  OpenIoTServerConfig.java  RegistryConfig.java  WebMvcConfig.java
bupt-openiot-application/src/main/java/com/bupt/openiot/controller/: CapabilityController.java  CommunicationMethodController.java  CommunicationProtocolController.java  DeviceAccessController.java  DeviceGroupController.java  DeviceManageController.java  FunctionDirectionController.java  LoginController.java  ParameterTypeController.java  ProfileController.java  TestController.java  UserController.java
bupt-openiot-application/src/main/java/com/bupt/openiot/exception/: OpenIoTErrorCode.java  OpenIoTErrorResponse.java  OpenIoTErrorResponseHandler.java  OpenIoTException.java
bupt-openiot-application/src/main/java/com/bupt/openiot/model/: CapabilityList.java  CapabilityWrapper.java  DeviceGroupWrapper.java  LightCommand.java  LoginToken.java  PinParams.java  Pins.java
bupt-openiot-application/src/main/java/com/bupt/openiot/model/request/: DeviceRequest.java  EvaluateRequest.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/convert/: ConvertToViewTool.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/evaluate/: AHP.java  AHPComputeWeight.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/registry/: ServiceRegistryImpl.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/auth/: AbstractJwtAuthenticationToken.java  JwtAuthenticationToken.java  RefreshAuthenticationToken.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenProcessingFilter.java  RefreshTokenRepository.java  RefreshTokenRequest.java  SkipPathRequestMatcher.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/auth/rest/: LoginRequest.java  RestAuthenticationProvider.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/model/: SecurityUser.java
bupt-openiot-application/src/main/java/com/bupt/openiot/service/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
bupt-openiot-application/src/main/java/test/: GenerateUUID.java
bupt-openiot-application/src/main/resources/: application.properties  application.yml
bupt-openiot-application/src/main/resources/static/css/: login.css
bupt-openiot-application/src/main/resources/templates/: access.ftl  device_group.ftl  evaluate.ftl  evaluateAction.ftl  homepage.ftl  index.ftl  instance.ftl  lightcontrol.ftl  personal_information.ftl  profile.ftl  property.ftl  signin.ftl  signup.ftl  test.ftl
bupt-openiot-common/: pom.xml
bupt-openiot-common/bupt-openiot-common-data/: pom.xml
bupt-openiot-common/bupt-openiot-common-data/src/main/java/com/bupt/openiot/common/data/: BaseData.java  CacheConstants.java  Device.java  EntityType.java  SearchTextBased.java  User.java
bupt-openiot-common/bupt-openiot-common-data/src/main/resources/: customer_init.sql  git库使用说明.java  uuidmap.properties
bupt-openiot-common/bupt-openiot-common-registry/: pom.xml
bupt-openiot-dao/: pom.xml
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/: EncryptionUtil.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/capability/: CapabilityService.java  CapabilityServiceImpl.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/communication/: CommunicationMethodService.java  CommunicationMethodServiceImpl.java  CommunicationProtocolService.java  CommunicationProtocolServiceImpl.java  FunctionDirectionService.java  FunctionDirectionServiceImpl.java  ParameterTypeService.java  ParameterTypeServiceImpl.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/conf/: MybatiesConfigure.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/device/: DeviceService.java  DeviceServiceImpl.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/devicegroup/: DeviceBindGroupService.java  DeviceBindGroupServiceimpl.java  DeviceGroupService.java  DeviceGroupServiceImpl.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/druid/: DruidAutoConfiguration.java  DruidProperties.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/exception/: IncorrectParameterException.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/mapper/: CapabilityMapper.java  ComMethodMapper.java  ComProtocolMapper.java  DeviceBindGroupMapper.java  DeviceGroupMapper.java  DeviceMapper.java  FunDirectionMapper.java  ParameterTypeMapper.java  TenantMapper.java  UserCredentialsMapper.java  UserMapper.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/model/: Capability.java  ComMethod.java  ComProtocol.java  Device.java  DeviceBindGroup.java  DeviceGroup.java  FunDirection.java  ParameterType.java  Tenant.java  User.java  UserCredentials.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/service/: Validator.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/user/: UserService.java  UserServiceImpl.java
bupt-openiot-dao/src/main/java/com/bupt/openiot/dao/util/: ModelConvertUtils.java  MyMapper.java
bupt-openiot-dao/src/main/resources/mapper/: CapabilityMapper.xml  ComMethodMapper.xml  ComProtocolMapper.xml  DeviceBindGroupMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  FunDirectionMapper.xml  ParameterTypeMapper.xml  TenantMapper.xml  UserCredentialsMapper.xml  UserMapper.xml
bupt-openiot-internalsdk/: pom.xml
(+37 files in other folders)
