server.address=0.0.0.0
server.port=9090

################logging configuration#############
logging.requestId_urlPattern:/*
logging.has_console_appender: true
logging.has_web_debug_appender: false

### logback rolling log, uncomment to open appender ###
logging.info_log_file_path:  ../log/info/bupt-openiot.info.log
logging.error_log_file_path: ../log/error/bupt-openiot.error.log
logging.warn_log_file_path:  ../log/warn/bupt-openiot.warn.log
logging.debug_log_file_path: ../log/debug/bupt-openiot.debug.log
logging.access_log_file_path: ../log/access/bupt-openiot.access.log
logging.access_debug_log_file_path: ../log/access_debug/bupt-openiot.access_debug.log
################logging end########################

##############database configuration###############
druid.url=jdbc:mysql://10.108.219.66/openiot
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.type-aliases-package=com.bupt.openiot.dao.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.bupt.openiot.dao.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
##############database end##########################


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
